@use "../../../sass/mixins/mixins" as mix
@use "sass:color"


.wrapper
    margin: 3.125rem 20% 1.875rem 20%

.button-group
    +mix.button-group
    flex-direction: column
    margin-bottom: 2.5rem

.delete-button-group
    +mix.button-group

.task-counter
    text-align: center
    font-size: mix.$font-size * 1.3
    text-transform: uppercase
    font-weight: 600
    margin-bottom: 2.5rem

.task-list
    +mix.reset-list

.task-item
    display: flex
    align-items: center
    justify-content: space-between
    gap: mix.$gap
    background-color: var(--task-item-color)
    padding: 0.625rem
    margin-bottom: 0.625rem

.label-text
    display: block

//* -------------------------------ADD TASK BUTTON------------------------------- */

.add-task-button-container
    +mix.button-group
    align-content: center
    input
        width: 80%

.add-task-button
    +mix.task-button
    letter-spacing: 0.25rem
    text-transform: uppercase

.add-task-button::before
    margin-left: auto

.add-task-button::after, .add-task-button::before
    +mix.task-button-effect
    background: var(--add-button-effect)

.add-task-button:hover::after, .add-task-button:hover::before
    width: 100%

//* -------------------------------ADD TASK INPUT------------------------------- */

.add-task-input
    color: var(--text-color)
    background-color: var(--add-input-color)
    border: none
    padding: 5px 10px
    font-weight: 600

//* -------------------------------BATCH DELETE BUTTONS------------------------------- */

.delete-button-group
    +mix.button-group

.delete-task-button
    +mix.task-button

.delete-task-button::before
    margin-left: auto

.delete-task-button::after, .delete-task-button::before
    +mix.task-button-effect
    background: color.scale(mix.$delete-button-bg-color, $blackness: 30%)

.delete-task-button:hover::after, .delete-task-button:hover::before
    width: 100%

//* -------------------------------CHECKBOX------------------------------- */

.checkbox-container
    display: flex
    align-items: center
    gap: mix.$gap

.checkbox-container input[type="checkbox"]
    display: none

.checkbox-container .terms-label
    display: flex
    align-items: center
    cursor: pointer

    .label-text
        margin-left: 10px

.checkbox-container .checkbox-svg
    width: 1.875rem
    height: 1.875rem
    rect
        width: 100%
        height: 100%

.checkbox-container .checkbox-box
    stroke: var(--stroke-color)
    stroke-dasharray: 800
    stroke-dashoffset: 800
    transition: mix.$checkbox-transition
    fill: var(--checkbox-fill-color)

.checkbox-container .checkbox-tick
    stroke: var(--stroke-color)
    stroke-dasharray: 172
    stroke-dashoffset: 172
    transition: mix.$checkbox-transition

.checkbox-container input[type="checkbox"]:checked + .terms-label .checkbox-box,
.checkbox-container input[type="checkbox"]:checked + .terms-label .checkbox-tick
    stroke-dashoffset: 0

.checkbox-container input[type="checkbox"]:checked + .terms-label + .label-text
    text-decoration: line-through

//* -------------------------DELETE TASK BUTTON------------------------- */

#del-button
    width: calc(150px * mix.$reduce-scale)
    height: calc(50px * mix.$reduce-scale)
    cursor: pointer
    display: flex
    align-items: center
    background: mix.$delete-button-bg-color
    border: none
    box-shadow: 1px 1px 3px rgba(0,0,0,0.15)

#del-button, #del-button span
    transition: 200ms

#del-button .text
    transform: translateX(calc(1.25rem * mix.$reduce-scale))
    color: white
    font-weight: 600

#del-button .icon
    position: absolute
    border-left: 1px solid color.scale(mix.$delete-button-bg-color, $lightness: -25%)
    transform: translateX(calc(6.875rem * mix.$reduce-scale))
    height: calc(2.5rem * mix.$reduce-scale)
    width: calc(2.5rem * mix.$reduce-scale)
    display: flex
    align-items: center
    justify-content: center

#del-button svg
    width: calc(0.9375rem * mix.$reduce-scale)
    fill: #eee

#del-button:hover
    background: color.scale(mix.$delete-button-bg-color, $lightness: 15%)

#del-button:hover .text
    color: transparent

#del-button:hover .icon
    width: calc(9.375rem * mix.$reduce-scale)
    border-left: none
    transform: translateX(0)

#del-button:focus
    outline: none

#del-button:active .icon svg
    transform: scale(0.8)

//* -------------------------MEDIA QUERIES------------------------- */

@media (width < mix.$md)
    .delete-button-group
        flex-direction: column
