@use "sass:color"

//### Variables ###

//General
$gap: 1.25rem
$reduce-scale: 0.7
$checkbox-transition: stroke-dashoffset 0.6s ease-in


// Breakpoints
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

//Theme
$dark: false

//Sizes
$font-size: 16px

//Colors
$main-bg-color: #283D3B
$text-color: #EFEFEF

$delete-button-bg-color: #BF3100
$delete-button-bg-color-hover: #D21D01

$lighter-green: #a7c957
$light-green: #8EA604
$mid-green: #4B644A
$dark-green: #313628

$light-grey: #B0BBBF
$dark-grey: #313628

// Inverted Colors
$inverted-main-bg-color: color.invert($dark-grey, 100%)
$inverted-text-color: color.invert($text-color, 100%)

$inverted-lighter-green: color.invert($lighter-green, 100%)
$inverted-light-green: color.invert($light-green, 100%)
$inverted-mid-green: color.invert($mid-green, 100%)
$inverted-dark-green: color.invert($dark-green, 100%)

$inverted-light-grey: color.invert($light-grey, 100%)
$inverted-dark-grey: color.invert($dark-grey, 100%)


// Fonts
$main-font: 'Inter', "Helvetica",sans-serif
